# coke-connect

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
business-b/: pom.xml
business-b/src/main/java/org/needcoke/b/: BApplication.java
business-b/src/main/java/org/needcoke/b/client/: ABC.java  ConClient.java
business-b/src/main/java/org/needcoke/b/component/: RpcClient.java  TestComponent.java
business-b/src/main/java/org/needcoke/b/controller/: TestController.java
business-b/src/main/resources/: application.yml
business-c/: pom.xml
business-c/src/main/java/org/needcoke/c/: CApplication.java
business-c/src/main/java/org/needcoke/c/controller/: CController.java  TestController.java
business-c/src/main/resources/: application.yml
bussiness-a/: pom.xml
bussiness-a/src/main/java/org/needcoke/a/: AApplication.java
bussiness-a/src/main/java/org/needcoke/a/annotation/: Call.java
bussiness-a/src/main/java/org/needcoke/a/configuration/: Config.java  MethodCoreConfig.java
bussiness-a/src/main/java/org/needcoke/a/controller/: AController.java  ConnectController.java
bussiness-a/src/main/java/org/needcoke/a/util/: SpringContextUtil.java
bussiness-a/src/main/resources/: application.yml
coke-connect-all/: pom.xml
common/: pom.xml
common/src/main/java/org/needcoke/rpc/config/: CokeConnectContextInitializer.java
common/src/main/java/org/needcoke/rpc/controller/: RpcController.java
connect-client/: pom.xml
connect-client/src/main/java/org/needcoke/connect/: CokeConnectSender.java
connect-common/: pom.xml
connect-core/: pom.xml
connect-core/src/main/java/org/needcoke/rpc/: CokeServiceInstance.java
connect-core/src/main/java/org/needcoke/rpc/annotation/: Call.java  EnableRpcClient.java  Rpc.java  RpcClient.java
connect-core/src/main/java/org/needcoke/rpc/codec/: CokeRequest.java  CokeRequestProtocol.java
connect-core/src/main/java/org/needcoke/rpc/common/constant/: ConnectConstant.java  HttpContentType.java  HttpContentTypeEnum.java  LoadBalanceEnum.java
connect-core/src/main/java/org/needcoke/rpc/common/enums/: ConnectRequestEnum.java  ConnectionExceptionEnum.java  EnumInterface.java  HttpContentTypeEnum.java  LoadBalanceEnum.java  LoadExceptionEnum.java  RpcTypeEnum.java
connect-core/src/main/java/org/needcoke/rpc/common/exception/: CokeConnectException.java  CokeSmartSocketException.java
connect-core/src/main/java/org/needcoke/rpc/config/: CokeConfiguration.java  CokeHandlerInterceptorAdapter.java  CokeWebMvcConfigurer.java  ConnectBeanPostProcessor.java  ConnectExceptionAdvice.java  ConnectionClassPathBeanDefinitionScanner.java  FuseConfig.java  LoadBalance.java  RequestIdContextHolder.java  RpcBeanNameGenerator.java  RpcClientRegister.java  RpcEnhanceRegister.java  ServerConfig.java
connect-core/src/main/java/org/needcoke/rpc/controller/: ApiController.java  RpcController.java
connect-core/src/main/java/org/needcoke/rpc/excutor/: Excutor.java
connect-core/src/main/java/org/needcoke/rpc/fuse/: Fuse.java  FuseContext.java  FuseReportDTO.java  FuseTask.java  FuseThreadPool.java
connect-core/src/main/java/org/needcoke/rpc/invoker/: ConnectInvoker.java  InvokeResult.java  InvokerParameter.java  OkHttpsInvoker.java  SmartSocketInvoker.java
connect-core/src/main/java/org/needcoke/rpc/loadBalance/: LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  WeightedResponseTimeBalance.java
connect-core/src/main/java/org/needcoke/rpc/net/: Connector.java  ConnectorFactory.java
connect-core/src/main/java/org/needcoke/rpc/processor/: ConnectBeanPostProcessor.java  SmartSocketClientProcessor.java  SmartSocketMessageProcessor.java  SmartSocketServerProcessor.java
connect-core/src/main/java/org/needcoke/rpc/processor/smart_socket/: SmartSocketClientProcessor.java  SmartSocketMessageProcessor.java  SmartSocketServerProcessor.java
connect-core/src/main/java/org/needcoke/rpc/proxy/: ClientProxyCreateFactory.java  InvocationHandler.java  RpcClient.java  RpcClientFactoryBean.java
connect-core/src/main/java/org/needcoke/rpc/server/: ConnectionServer.java  SmartSocketServer.java
connect-core/src/main/java/org/needcoke/rpc/utils/: ConnectUtil.java  GsonUtil.java  SpringContextUtils.java
connect-fuse/: pom.xml
connect-fuse/src/main/java/org/needcoke/rpc/: Fuse.java  FuseContext.java  FuseReportDTO.java  FuseThreadPool.java
connect-fuse/src/main/java/org/needcoke/rpc/config/: FuseConfig.java
connect-fuse/src/main/java/org/needcoke/rpc/controller/: FuseController.java
connect-link-tracking/: pom.xml
connect-link-tracking/src/main/java/org/connect/rpc/link/tracking/common/: CommonConstant.java
connect-link-tracking/src/main/java/org/connect/rpc/link/tracking/config/: LinkTrackingContextHolder.java  LinkTrackingThreadPool.java
connect-link-tracking/src/main/java/org/connect/rpc/link/tracking/export/: ExportHandle.java
connect-link-tracking/src/main/java/org/connect/rpc/link/tracking/net/: LinkTracking.java
connect-link-tracking/src/main/java/org/connect/rpc/link/tracking/util/: TrackingUtil.java
connect-server/: pom.xml
connect-server-netty/: pom.xml
connect-server-smart-socket/: pom.xml
core/: pom.xml
register-eureka/: pom.xml
register-nacos/: pom.xml
register-nacos/src/main/java/: Test.java
spring-cloud-coke-connect-starter/: pom.xml
spring-cloud-starter-needcoke-coke-connect/: pom.xml
src/main/java/org/needcoke/connect/: ChannelEventListener.java
src/main/java/org/needcoke/connect/advice/: Advice.java
src/main/java/org/needcoke/connect/codec/: CokeDecoder.java  CokeEncoder.java
src/main/java/org/needcoke/connect/config/: ReceiverConfig.java
src/main/java/org/needcoke/connect/processor/: AbstractRequestProcessor.java  IRequestProcessor.java
src/main/java/org/needcoke/connect/protocol/: CokeRequest.java  CokeRequestType.java
src/main/java/org/needcoke/connect/receiver/: AbstractReceiver.java  Receiver.java  ReceiverHandler.java
src/main/java/org/needcoke/connect/send/: Sender.java
src/main/java/org/needcoke/connect/util/: ConnectUtil.java
(+30 files in other folders)
