<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.needcoke</groupId>
    <artifactId>coke-connect</artifactId>
    <packaging>pom</packaging>
    <version>abandon</version>

    <description>abandon这个单词是词汇表的第一单词,coke-connect用于作为初始版本</description>
    <modules>
        <module>connect-core</module>
        <module>register-nacos</module>
        <module>register-eureka</module>
        <module>bussiness-a</module>
        <module>business-b</module>
        <module>business-c</module>
        <module>connect-link-tracking</module>
    </modules>


    <properties>
        <lombok-version>1.18.20</lombok-version>
        <netty-version>4.1.70.Final</netty-version>
        <log4j2-version>2.15.0</log4j2-version>
        <fastjson-version>1.2.38</fastjson-version>
        <spring-cloud-version>Hoxton.SR12</spring-cloud-version>
        <hutool-version>5.7.16</hutool-version>
    </properties>


    
</project>