<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.needcoke</groupId>
    <artifactId>coke-connect</artifactId>
    <packaging>pom</packaging>
    <version>abandon</version>
    <name>coke-connect</name>
    <url>https://gitee.com/needcoke/coke-connect</url>

    <description>abandon这个单词是词汇表的第一单词,coke-connect用于作为初始版本</description>
    <modules>
        <module>connect-core</module>
        <module>register-nacos</module>
        <module>register-eureka</module>
        <module>bussiness-a</module>
        <module>business-b</module>
        <module>business-c</module>
        <module>connect-link-tracking</module>
        <module>connect-server-netty</module>
        <module>connect-server-smart-socket</module>
    </modules>


    <properties>
        <lombok-version>1.18.20</lombok-version>
        <netty-version>4.1.70.Final</netty-version>
        <log4j2-version>2.15.0</log4j2-version>
        <fastjson-version>1.2.38</fastjson-version>
        <spring-cloud-version>Hoxton.SR12</spring-cloud-version>
        <hutool-version>5.7.16</hutool-version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>liuyong</name>
            <!-- 邮件 -->
            <email>1213970292@qq.com</email>
            <!-- 开源地址 -->
            <url>https://gitee.com/needcoke/coke-connect</url>
        </developer>
    </developers>
    <scm>
        <connection>https://gitee.com/needcoke/coke-connect.git</connection>
        <developerConnection>https://gitee.com/needcoke/coke-connect.git</developerConnection>
        <url>https://gitee.com/needcoke/coke-connect/tree/abandon.x/</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>ossrh</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>